<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210917140242" modified="D:20210917152715"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -46.3552 0.210077" stroke="black" pen="heavier">
64 704 m
320 704 l
</path>
<use matrix="1 0 0 1 -46.3552 0.210077" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -46.3552 0.210077" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -46.3552 0.210077" stroke="black" pen="heavier">
64 704 m
64 752
128 752
192 752
192 704 c
</path>
<use matrix="1 0 0 1 -46.3552 0.210077" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -46.3552 0.210077" transformations="translations" pos="64 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="1 0 0 1 -61.7609 0.210077" transformations="translations" pos="192 688" stroke="black" type="label" width="52.546" height="7.473" depth="2.49" valign="baseline">$2(k+1)+1$</text>
<text matrix="1 0 0 1 -50.2066 0.210077" transformations="translations" pos="320 688" stroke="black" type="label" width="10.961" height="6.42" depth="0" valign="baseline">$2n$</text>
<text matrix="1 0 0 1 -55.8087 41.175" transformations="translations" pos="124.283 673.043" stroke="black" type="label" width="23.236" height="6.923" depth="2.32" valign="baseline">$b_{2k+1}$</text>
<text matrix="1 0 0 1 70.2378 41.8751" transformations="translations" pos="124.283 673.043" stroke="black" type="label" width="40.725" height="6.921" depth="3.54" valign="baseline" style="math">b_{2(n-k-1)}</text>
<path matrix="1 0 0 1 247.402 0.525353" stroke="black" pen="heavier">
64 704 m
320 704 l
</path>
<use matrix="1 0 0 1 247.402 0.525353" name="mark/disk(sx)" pos="64 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 247.402 0.525353" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<path matrix="1 0 0 1 247.402 0.525353" stroke="black" pen="heavier">
64 704 m
64 752
128 752
192 752
192 704 c
</path>
<use matrix="1 0 0 1 247.402 0.525353" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 247.402 0.525353" transformations="translations" pos="64 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 231.997 0.525353" transformations="translations" pos="192 688" stroke="black" type="label" width="52.546" height="7.473" depth="2.49" valign="baseline" style="math">2(k+1)+1</text>
<text matrix="1 0 0 1 235.813 0.980519" transformations="translations" pos="320 688" stroke="black" type="label" width="28.119" height="6.421" depth="0.83" valign="baseline" style="math">2n+1</text>
<text matrix="1 0 0 1 237.949 41.4903" transformations="translations" pos="124.283 673.043" stroke="black" type="label" width="23.236" height="6.923" depth="2.32" valign="baseline" style="math">b_{2k+1}</text>
<text matrix="1 0 0 1 363.995 42.1904" transformations="translations" pos="124.283 673.043" stroke="black" type="label" width="50.812" height="6.921" depth="3.54" valign="baseline" style="math">b_{2(n-k-1)+1}</text>
<path matrix="1 0 0 1 -7.28266 0" stroke="black" pen="heavier">
320 640 m
576 640 l
</path>
<use matrix="1 0 0 1 -7.28266 0" name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.28266 0" name="mark/disk(sx)" pos="576 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.28266 0" name="mark/disk(sx)" pos="336 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="64 784" stroke="black" type="label" width="30.365" height="7.704" depth="0" valign="baseline" size="large">$s=0$:</text>
<text matrix="1 0 0 1 239.614 -16.4552" transformations="translations" pos="64 784" stroke="black" type="label" width="30.365" height="7.704" depth="0" valign="baseline" size="large">$s=1$:</text>
<text matrix="1 0 0 1 246.492 -63.4746" transformations="translations" pos="64 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 228.6 -62.5643" transformations="translations" pos="320 688" stroke="black" type="label" width="28.119" height="6.421" depth="0.83" valign="baseline" style="math">2n+1</text>
<text matrix="1 0 0 1 -11.3792 -1.3655" transformations="translations" pos="444.895 647.379" stroke="black" type="label" width="13.67" height="6.923" depth="1.49" valign="baseline">$b_{2n}$</text>
<text matrix="1 0 0 1 262.878 -63.4749" transformations="translations" pos="64 688" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
</page>
</ipe>
